{
  "name": "Firmware ESP32 - Adael Oliveira",
  "description": "Firmware oficial para bloqueador Bluetooth/Wi-Fi",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "./firmware.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
